apiVersion: environment.cloudbees.com/v1alpha1
kind: GitRepository
metadata:
  name: nac-declarative-pipeline-12-5-2022-insurance-frontend                             
  namespace: previews
spec:
  url: https://github.com/nac-declarative-pipeline-12-5-2022/insurance-frontend.git
  apiTokenSecretRef:
    name: beedemo-dev-github-token
  autoUpdateContexts:                           
  - default
